# SteamPalASP.net

./: WebApplication3.sln
WebApplication3/: Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Areas/Identity/: IdentityHostingStartup.cs
WebApplication3/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplication3/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
WebApplication3/Controllers/: AuthController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
WebApplication3/Migrations/: 20220301123300_init.Designer.cs  20220301123300_init.cs  UserContextModelSnapshot.cs
WebApplication3/Models/: Game.cs  UserContext.cs
WebApplication3/Models/Auth/: Role.cs  User.cs
WebApplication3/Models/ViewModel/: UserLoginModel.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/Shared/: _LoginPartial.cshtml
